# Copyright 2026 Victor Stewart
# SPDX-License-Identifier: Apache-2.0
NAME cares
VERSION 1.34.8
SYSTEM_LIBS ALLOW
SOURCE URL https://github.com/c-ares/c-ares/releases/download/v1.34.8/c-ares-1.34.8.tar.gz
SHA256 c222b6d681096f9444d2c4863d2c1174019e27cacca0a4a5c114d36dd7d7bf78
BUILD_SYSTEM CMAKE
CMAKE_DEFINE CMAKE_C_COMPILER=clang
CMAKE_DEFINE CMAKE_INSTALL_LIBDIR=lib
CMAKE_DEFINE CARES_STATIC=ON
CMAKE_DEFINE CARES_SHARED=OFF
CMAKE_DEFINE CARES_STATIC_PIC=ON
CMAKE_DEFINE CARES_BUILD_TESTS=OFF
CMAKE_DEFINE CARES_BUILD_CONTAINER_TESTS=OFF
CMAKE_DEFINE CARES_BUILD_TOOLS=OFF
CMAKE_DEFINE CARES_THREADS=ON
TARGET cares::cares STATIC lib/libcares.a INTERFACE include
DEFINES cares::cares CARES_STATICLIB
LINK cares::cares resolv pthread
