# Copyright 2026 Victor Stewart
# SPDX-License-Identifier: Apache-2.0
NAME libcurl
VERSION 8.21.0
DEPENDS nghttp2 VERSION 1.69.0
DEPENDS openssl VERSION 4.0.0
DEPENDS zlib VERSION 1.3.2
SOURCE URL https://github.com/curl/curl/releases/download/curl-8_21_0/curl-8.21.0.tar.gz
SHA256 d9b327997999045a24cda50f3983e69e51c516bd8be6ef9842fc7f99135e33bb
BUILD_SYSTEM AUTOCONF
AUTOCONF_CONFIGURE env CC=clang CFLAGS=-fPIC "CPPFLAGS=-I${dep:openssl}/include -I${dep:nghttp2}/include -I${dep:zlib}/include" "LDFLAGS=-L${dep:openssl}/lib -L${dep:nghttp2}/lib -L${dep:zlib}/lib" ./configure --prefix="${DEPO_PREFIX}" --libdir="${DEPO_PREFIX}/lib" --with-openssl="${dep:openssl}" --with-nghttp2="${dep:nghttp2}" --with-zlib="${dep:zlib}" --without-zstd --without-brotli --without-libpsl --without-libidn2 --disable-ldap --disable-ldaps --enable-static --disable-shared
TARGET libcurl::libcurl STATIC lib/libcurl.a INTERFACE include
LINK libcurl::libcurl nghttp2::nghttp2 openssl zlib::zlib
