# Copyright 2026 Victor Stewart
# SPDX-License-Identifier: Apache-2.0
NAME nghttp2
VERSION 1.64.0
DEPENDS openssl VERSION 3.4.1
SOURCE URL https://github.com/nghttp2/nghttp2/releases/download/v1.64.0/nghttp2-1.64.0.tar.gz
BUILD_SYSTEM AUTOCONF
AUTOCONF_CONFIGURE_SH <<'EOF'
mkdir -p "${DEPO_BUILD_DIR}"
cd "${DEPO_BUILD_DIR}"

env \
  CPPFLAGS="-I${dep:openssl}/include" \
  CFLAGS=-fPIC \
  LDFLAGS="-L${dep:openssl}/lib" \
  "${DEPO_SOURCE_DIR}/configure" \
  --enable-lib-only \
  --enable-shared=no \
  --prefix="${DEPO_PREFIX}" \
  --with-openssl="${dep:openssl}"
EOF
AUTOCONF_BUILD make -C ${DEPO_BUILD_DIR} -j$(nproc)
AUTOCONF_INSTALL make -C ${DEPO_BUILD_DIR} install
TARGET nghttp2::nghttp2 STATIC lib/libnghttp2.a INTERFACE include
