# Copyright 2026 Victor Stewart
# SPDX-License-Identifier: Apache-2.0
NAME openssl
VERSION 4.0.0
SOURCE URL https://github.com/openssl/openssl/releases/download/openssl-4.0.0/openssl-4.0.0.tar.gz
SHA256 c32cf49a959c4f345f9606982dd36e7d28f7c58b19c2e25d75624d2b3d2f79ac
BUILD_SYSTEM AUTOCONF
AUTOCONF_CONFIGURE_SH <<'EOF'
case "$(uname -s):${DEPO_TARGET_ARCH}" in
  Darwin:aarch64|Darwin:arm64) openssl_target=darwin64-arm64-cc ;;
  Darwin:x86_64|Darwin:amd64) openssl_target=darwin64-x86_64-cc ;;
  Linux:*) openssl_target="linux-${DEPO_TARGET_ARCH}" ;;
  *) echo "Unsupported OpenSSL target $(uname -s):${DEPO_TARGET_ARCH}" >&2; exit 1 ;;
esac
CC=clang ./Configure "$openssl_target" --prefix="${DEPO_PREFIX}" --libdir=lib --openssldir="${DEPO_PREFIX}/ssl" no-quic no-tests no-docs no-shared
EOF
AUTOCONF_BUILD_SH <<'EOF'
make build_generated
jobs="$(getconf _NPROCESSORS_ONLN 2>/dev/null || sysctl -n hw.ncpu 2>/dev/null || printf 1)"
make -j"$jobs" libcrypto.a libssl.a
EOF
AUTOCONF_INSTALL make install_dev DESTDIR=
TARGET openssl INTERFACE include
TARGET openssl::crypto STATIC lib/libcrypto.a
TARGET openssl::ssl STATIC lib/libssl.a
LINK openssl openssl::ssl openssl::crypto
