NAME picoquic
VERSION master-6a14757
SYSTEM_LIBS ALLOW
DEPENDS openssl VERSION 4.0.0
DEPENDS picotls VERSION master-bfa6787
SOURCE GIT https://github.com/private-octopus/picoquic.git 6a14757829ea31fe08d29b61e1947331da54fb1c
BUILD_SYSTEM CMAKE
CMAKE_ARG "-DCMAKE_PREFIX_PATH=${dep:openssl};${dep:picotls}"
CMAKE_DEFINE PTLS_INCLUDE_DIR=${dep:picotls}/include
CMAKE_DEFINE PTLS_CORE_LIBRARY=${dep:picotls}/lib/libpicotls-core.a
CMAKE_DEFINE PTLS_MINICRYPTO_LIBRARY=${dep:picotls}/lib/libpicotls-minicrypto.a
CMAKE_DEFINE PTLS_OPENSSL_LIBRARY=${dep:picotls}/lib/libpicotls-openssl.a
CMAKE_DEFINE picoquic_BUILD_TESTS=OFF
CMAKE_DEFINE PICOQUIC_FETCH_PTLS=OFF
CMAKE_DEFINE BUILD_DEMO=OFF
CMAKE_DEFINE BUILD_HTTP=OFF
CMAKE_DEFINE BUILD_PQBENCH=OFF
CMAKE_DEFINE BUILD_LOGREADER=OFF
CMAKE_DEFINE BUILD_LOGLIB=OFF
TARGET picoquic::picoquic STATIC lib/libpicoquic-core.a INTERFACE include
LINK picoquic::picoquic picotls::picotls openssl
